FourInRowClient/FourInRowClient/MainWindow.xaml

<Window x:Class="FourInRowClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourInRowClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="162*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="10,44,10,43" Content="Send Game Request" Click="SendGameRequest_Click" FontSize="30" FontStyle="Italic" Grid.Row="3" Grid.Column="1"/>
        <Button Margin="10,44,28,43" Content="Search" Click="Search_Click" Grid.Row="3" FontSize="30"  FontStyle="Italic"/>
        <StackPanel Grid.Column="2" Grid.RowSpan="4">
            <Label  >Connected Clients:</Label>
            <ListBox Margin="10" Name="lbUsers" Height="271" SelectionChanged="SellectedItem_Changed"/>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.RowSpan="4">
            <Label  >Player's Information:</Label>
            <ListBox Margin="10" Name="lbInfoList" Height="271" />
        </StackPanel >

        <StackPanel Grid.Column="1"  Grid.RowSpan="4">
            <Label>Player's Games' inforrmations:</Label>
            <ListBox Margin="10,10,160,10" Name="lbGamesList" Height="272"  />
        </StackPanel>
    </Grid>
</Window>
