FourInRowClient/FourInRowClient/RegisterWindow.xaml

<Window x:Class="FourInRowClient.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourInRowClient"
        mc:Ignorable="d"
 Title="RegisterWindow" Height="231" Width="325">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="170"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="40"/>


            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="User ID :"  Name="lbuserId" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Height="43" VerticalAlignment="Top"/>
        <TextBox Name="tbUserId" Grid.Row="0" Grid.Column="3" Margin="2,2,2,0"></TextBox>
        <Label Content="User Name :"  Name="lbuserName" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Height="43" VerticalAlignment="Top"/>
        <TextBox Name="tbUsername" Grid.Row="2" Grid.Column="3" Margin="2,2,2,0"></TextBox>
        <Label Content="Password :"  Name="lbpassword" Grid.Row="4" Grid.Column="1" Margin="0,4,0,0"/>
        <TextBox Name="tbPassword" Grid.Row="4" Grid.Column="3" Margin="2,2,2,0" />
        <Button Name="submitButton" Content="Submit" Grid.Row="5"  Grid.Column="3" Margin="21,10,26,0" Click="submit_click" />

    </Grid>
</Window>
