FourInRowClient/FourInRowClient/SearchWindow.xaml

<Window x:Class="FourInRowClient.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourInRowClient"
        mc:Ignorable="d"
        Title="SearchWindow" Height="450" Width="570.5">
    <Grid Margin="33,10,37,14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="141"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="27*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="9"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="156*"/>
        </Grid.RowDefinitions>

        <Label Content="Sort subscribers by" Grid.Row="6" Grid.Column="0" FontSize="13"/>

        <RadioButton Content="View all the Subscribers" Name="rbViewAllSubscribers" Checked="rb_ViewAllSubscribers_checked"
                             GroupName="Searching"  Grid.Row="0" Grid.Column="0"  FontSize="15"/>
        <RadioButton Content="View all games that finished" Name="rbFinishedGames" Checked="rb_FinishedGames_checked"
                             GroupName="Searching" Grid.Row="2" Grid.Column="0"  FontSize="15" Grid.RowSpan="2"/>
        <RadioButton Content="View current games" Name="rbCurrentGames" Checked="rb_CurrentGames_checked"
                             GroupName="Searching" Grid.Row="4" Grid.Column="0"  FontSize="15"/>

        <ComboBox Name="comboBox" Margin="151,0,71,0" IsEnabled="false" SelectionChanged="comboBox_SelectionChanged" Grid.Row="6" Grid.ColumnSpan="2">
            <ComboBoxItem>Name</ComboBoxItem>
            <ComboBoxItem>GamesNumber</ComboBoxItem>
            <ComboBoxItem>VictoriesNumber</ComboBoxItem>
            <ComboBoxItem>LossesNumber</ComboBoxItem>
            <ComboBoxItem>PercentOfVictories</ComboBoxItem>
            <ComboBoxItem>Points</ComboBoxItem>
        </ComboBox>

        <Label Content="Search Result:" Grid.Row="9" Grid.Column="0" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.168"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListBox  Grid.Row="11" Grid.Column="0" x:Name="SearchResultBox" Grid.ColumnSpan="2"  />

    </Grid>
</Window>
